{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx"
  },
  "include": [
    "packages/@voyzu-modules/*/modules/**/*.ts",
    "packages/@voyzu-modules/*/modules/**/*.tsx",
    "packages/@voyzu-modules/*/types/**/*.ts",
    "packages/@voyzu-modules/*/ui-domain/**/*.ts",
    "packages/@voyzu-modules/*/ui-domain/**/*.tsx"
  ]
}
